{
  "name": "Notary by MKR",
  "short_name": "MKR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Mobile dashboard for managing notary requests.",
  "icons": [
    {
      "src": "/Notary-by-MKR--pwa-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Notary-by-MKR--pwa-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
